<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3a445a</color>
    <color name="white">#FFF</color>
    <color name="colorPrimaryDark">#293040</color>
    <color name="colorAccent">#48d292</color>
    <color name="main_background">#5c667c</color>
    <color name="card_background">#3a445a</color>
    <color name="dialog_background">#5c667c</color>
    <color name="details">#48d292</color>
    <color name="details_dark">#35835f</color>
    <color name="grey">#eaeaea</color>
</resources>
